
#Database Connection Details
PGHOST=localhost   #host.docker.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1992
PGDATABASE=postgres


# Email Connection Details.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=olukayodeoluseguno@gmail.com
EMAIL_PASSWORD=mtxdptcmubcvpcdc

ZENQUOTE_API_URL=https://zenquotes.io/api/random
